{
  "name": "git-gateway",
  "description": "",
  "website": "https://www.git-gatewayapi.org",
  "repository": "https://github.com/netlify/git-gateway",
  "env": {
    "DATABASE_URL": {},
    "GITGATEWAY_DB_DRIVER": {
      "value": "sqlite3"
    },
    "GITGATEWAY_DB_AUTOMIGRATE": {
      "value": true
    },
    "GITGATEWAY_DB_NAMESPACE": {
      "value": "auth"
    },
    "GITGATEWAY_JWT_SECRET": {
      "required": true
    },
    "GITGATEWAY_MAILER_ADMIN_EMAIL": {},
    "GITGATEWAY_MAILER_HOST": {},
    "GITGATEWAY_MAILER_MEMBER_FOLDER": {},
    "GITGATEWAY_MAILER_PASS": {},
    "GITGATEWAY_MAILER_PORT": {},
    "GITGATEWAY_MAILER_SITE_URL": {},
    "GITGATEWAY_MAILER_SUBJECTS_CONFIRMATION": {},
    "GITGATEWAY_MAILER_SUBJECTS_RECOVERY": {},
    "GITGATEWAY_MAILER_TEMPLATES_CONFIRMATION": {},
    "GITGATEWAY_MAILER_TEMPLATES_EMAIL_CHANGE": {},
    "GITGATEWAY_MAILER_TEMPLATES_RECOVERY": {},
    "GITGATEWAY_MAILER_USER": {}
  }
}
